<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" content="">
	<title></title>
	<meta charset="utf-8">
	<script src="./js/lib/jquery.js"></script>
	<script src="./js/lib/underscore.js"></script>
	<script src="./js/lib/backbone.js"></script>
	
</head>
<body>
	<button id="abc">abc</button>
	<button id="bcd">123</button>
	<div style="width:200px;height:200px;background:gray" id="Jq">
		<div style="width:100px;height:100px;background:blue" id="blue"></div>
	</div>
</body>
<script type="text/javascript">
	//路由-控制器
	var router = Backbone.Router.extend({
		routes: {
			"xxx":"abc"
		},
		abc:function(){
			new TodoView({el:$("#Jq")});
		}	
	});	
	//视图
	var TodoView = Backbone.View.extend({
		events: {
			"click #blue":"xyz"
		},
		xyz:function(){
			alert(1)
		},
		initialize: function(){
			console.log(this.$el);
			this.$el.css({background:"red"});
		//	$("#Jq").css({background:"red"});
		}	
	});
	//模型表示应用程序中的数据，通常用户管理与特定数据库交互的规则。通常一个表对应一个模型，应用程序中的大量业务逻辑都位于这些模型内
	var Todo = Backbone.Model.extend({
		
	});
	
	new router();
	 
	Backbone.history.start();
	
	$("#abc").on('click',function(){
		window.location.hash = 'xxx';
	});
	$("#bcd").on('click',function(){
		window.location.hash = '';
	});
</script>
</html>